APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

NOSQL_DB_HOST=127.0.0.1
NOSQL_DB_PORT=27017
NOSQL_DB_DATABASE=ebaymongo
NOSQL_DB_USERNAME=root
NOSQL_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EBAY_MODE=PRODUCTION
EBAY_SITE_ID=0
EBAY_GLOBAL_ID=EBAY-US

EBAY_SDK_APP_ID=
EBAY_SDK_DEV_ID=
EBAY_SDK_CERT_ID=
EBAY_SANDBOX_RUNAME=
EBAY_SANDBOX_AUTH_TOKEN=
EBAY_SANDBOX_OAUTH_USER_TOKEN=

EBAY_PROD_APP_ID=
EBAY_PROD_DEV_ID=
EBAY_PROD_CERT_ID=
EBAY_PROD_RUNAME=
EBAY_PROD_AUTH_TOKEN=
EBAY_PROD_OAUTH_USER_TOKEN=